<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        div {

            background-color: red;
            width: 200px;
            
            color: white;
            /* padding */
            padding: 20px;
            
            /* set of border properties */

            /* border-width: 4px;
            border-color: yellow;
            border-style: dashed; */

            border: 4px solid yellow;

        }

    
        article {
            margin-bottom: 40px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: yellow;

        }
        

    </style>
</head>
<body>

    <div>
        <p>This is the content</p>
    </div>

    <!-- heading -->
    <!-- post 1 -->
    <article>
        <h2>post title 1</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur est vel labore velit perferendis cumque odio et? Aperiam natus at dolorem ipsa dicta necessitatibus eligendi, quas eveniet distinctio laudantium.</p>
    </article>

    <!-- post 2 -->
        <article>
        <h2>post title 1</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur est vel labore velit perferendis cumque odio et? Aperiam natus at dolorem ipsa dicta necessitatibus eligendi, quas eveniet distinctio laudantium.</p>
    </article>

    
</body>
</html>