<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-Block element</title>
    <style>
        h2 {
            background-color: blue;
            color: white;
            
            padding-right: 50px;
            padding-left: 50px;

            padding-top: 10px;
            margin-top: 30px;
            padding-bottom: 10px;




        }

        span {
            /* inline  */

            background-color: purple;
             color: white;

             /* not obey width and heigh */
             /* width: 90000px;
             height: 90000px; */

             /* obey left and right padding */

             /* solve this by apply display: block level */

             display: block;

        }


    </style>
</head>
<body>
    <h2>This is also a block-level element.it's an 'h2' tag.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laboriosam blanditiis quibusdam porro, pariatur fuga enim rem. At nemo laudantium nisi perspiciatis sunt? Aspernatur quisquam quibusdam reiciendis? Repudiandae, odit voluptas.
    </h2>
    <span>this is inline element- a 'span'this is inline element- a 'span'this is inline element- a 'span'this is inline element- a 'span'</span>

    
</body>
</html>